<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Text View at the top -->
    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="start"
        android:layout_marginStart="16dp" />

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/primaryColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Data Image -->
        <ImageView
            android:id="@+id/imageViewData"
            android:layout_width="48dp"
            android:background="@drawable/border_background"
            android:layout_height="48dp"
            android:contentDescription="Data Image"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"/>

        <!-- Data Count -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"/>

        <!-- Time -->
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"/>

        <!-- Average Speed -->
        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"/>

        <!-- Average Speed -->
        <TextView
            android:id="@+id/textViewAverageSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
