<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ImageView to display the image -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="top|center">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@android:color/white" />

        <!-- Centered Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Journey"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="300dp"
        android:background="@drawable/border_background"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- TextView to display details -->
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="start|top"
        android:textColor="@color/primaryPurple"
        android:text="Your Note Text"
        android:padding="8dp"
        android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/maximumSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/averageSpeedText"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />
</LinearLayout>
